{
  "name": "listlist",
  "version": "1.5.1",
  "description": "Simple, sortable, mobile-friendly todo list.",
  "author": {
    "name": "Sigurður Snær Eiríksson",
    "email": "sse1987@gmail.com"
  },
  "homepage": "https://sse87.github.io/listlist",
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.3",
    "react-sortable-hoc": "^0.8.3"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
